<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
</head>
<body>
    <div class="facebook">
        <i>
            <b>
                <h2>
                    Facebook........ create new Account
    </h2>
</b>
</i>
</div><hr>
<center>
    <input class="name" type="text" placeholder="Name e.g joshua">
    <input class="surname" type="text" placeholder="Surname">
    <br><br>
    <input class="date" type="date">
    <input class="number" type="number" placeholder="090440*****">
    <br>
    <a href="send.html">
         <button class="OTP">
        Get OTP
    </button></a>
   
    <br><br>
    <input class="pass" type="password" placeholder="************">
    <input class="pass" type="password" placeholder="retype password"><br>

   <a href="index.html">
    <button  class="cancel">
        <i>
            <b>
                Cancel
            </b>
        </i>
    </button>
</a>
</center>
</body>
</html>
<style>
    .facebook{
        color: blue;
    }
    .date{
        height: 30px;
        width: 200px;
        margin-left: 20px;
        border-color: blue;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .name{
        height: 30px;
        width: 200px;
        margin-left: 20px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .surname{
        height: 30px;
        width: 200px;
        margin-left: 10px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .number{
        height: 30px;
        width: 200px;
        margin-left: 10px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .pass{
        height: 30px;
        width: 200px;
        margin-left: 10px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .OTP{
        height: 30px;
        width: 100px;
        margin-left: 0px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .OTP:hover{
       color: rgb(130, 130, 211);
    }
    .cancel{
        height: 30px;
        width: 100px;
        margin-left: 0px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .cancel:hover{
       color: rgb(130, 130, 211);
    }
</style>