<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotten password</title>
</head>
<body>
    <div class="facebook"><h2><i><b>Facebook</b></i></h2></div><br>
    <hr>
    <h2>Find Your Account</h2>
    <H3>Please enter your email address or
         mobile number to search for your account.</H3><br>
         <input class="email" type="email" name="email" id="email" placeholder="email address or phone number">
         <a href="not"><button class="search"><i>search</i></button></a>
         <a href="index.html"><button class="cancel">Cancel</button></a>

</body>
</html>
<style>
    .facebook{
        color: blue;
    }
   h2{
    color: blue;
   }
   h3{
    color: blueviolet;
   }
   .email{
    height: 30px;
    width: 300px;
   }
   .search{
    background-color: blue;
    color: aliceblue;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
   }
   .cancel{
    background-color: lightgrey;
    color: rgb(33, 35, 36);
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
   }
   .search:hover{
    cursor: pointer;
    background-color: rgb(22, 22, 193);
   }
   .cancel:hover{
    cursor: pointer;
   }
</style>