<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>facebook</title>
</head>
<body style="height: 1000px;">
    <h2 class="facebook"><center><i><h2>Facebook</i></center></h2>
    <center>
Phone:
    <input class="phone" type="number" placeholder="Email or phone number"><br>
    Password:
    <input class="password" type="password" placeholder="*************"><br>
   <a href="https://www.facebook.com" target="_blank"> <button class="login"><b>Log in</b></button></a><br>
    <a class="forgot" href="forgot.html">forgot password</a><br>
   <div class="or"> ---------------Or--------------</div><br>
   <a href="create.html">
     <button class="create">
        create new account
    </button>
</a>
  
    </center>
</body>
</html>
<style>
    .facebook{
        color: blue;
        margin-bottom: 50px;
    }
.phone{
    margin-left: 20px;
    height: 30px;
    width: 300px;
    border-color: blue;
    background-color: rgb(255, 249, 240);
    border-radius: 10px;
}
.phone:hover{
    cursor: pointer; 

}
.password{
    margin-left: 1px;
    margin-top: 20px;
    height: 30px;
    width: 300px;
    border-color: blue; 
    background-color: rgb(255, 249, 240);
    border-radius: 10px;  
}
.password:hover{
    cursor: pointer;
}
.login{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 70px;
  height: 45px;
  width:300px;
  background-color: rgb(0, 0, 255);
  color: rgb(255, 255, 254);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.login:hover{
    background-color: rgb(84, 52, 211);
    color: rgb(255, 255, 255);
}
.login:active{
    background-color: rgb(2, 2, 149);
}
.forgot{
    margin-left: 250px;
    margin-top: 20px;
}
.or{
    color: blue;
    margin-top: 10px;
}
.create{
    background-color: rgb(117, 117, 219);  
    color: rgb(255, 255, 254);
    height: 45px;
    width: 300px;
    margin-left: 70px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.create:hover{
    background-color: rgb(0, 0, 255);
}
</style>
