<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET OTP</title>
</head>
<body>
    <div class="otp">
        <b><i><h2>You will receive an SMS shortly</h2></i></b><br>
    </div>
        <input class="num" type="number" placeholder="Insert the code">
    <a href="cant">
        <button class="button">
            <i>
                <b>
                    confirm
                </b>
            </i>
        </button>
    </a>
       <a href="create.html">
        <button class="cancel">
            <i>
                <b>
                    Cancel
                </b>
            </i>
        </button>
       </a>
    </body>
</html>
<style>
    .otp{
       color: blue; 
    }
    .num{
        height: 30px;
        width: 300px;
        margin-left: 20px;
        border-color: blue;
        border-radius: 5px; 
        margin-top: 10px; 
    }
    .button{
    background-color: blue;
    color: aliceblue;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
   }
    .cancel{
        background-color: rgb(204, 204, 204);
    color: black;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    }
</style>